{
  "name": "breaking_bank",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "makelaris",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "cron": "^3.2.1",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  }
}
