<!DOCTYPE html>
<html>
<head>
    <title>Mail Inbox</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .alert-center {
            text-align: center;
            width: 100%;
            background-color: #f8d7da; /* Light red background */
            color: #721c24; /* Dark red text */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb; /* Border color matching the alert */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Alert -->
    <div class="alert-center">
        Your email address is <strong>test@email.htb</strong>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>Inbox</h3>
                    <a href="/deleteall" class="btn btn-danger" style="margin-left: 10px;">Delete all</a>
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">From</th>
                            <th scope="col">To</th>
                            <th scope="col">Content</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in result %}
                            <tr>
                                <td>{{ item.Raw.From }}</td>
                                <td>{{ item.Raw.To[0] }}</td>
                                <td>{{ item.Content.Body }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);">
        <div class="col-md-12">
            <footer class="bg-light text-center p-3">
                <p>Created by Xclow3n with <img style="width: 20px;" src="/static/images/LaughtPepe.gif"></p>
            </footer>
        </div>
    </div>
</body>
</html>
